{
  "name": "qdrant-operator",
  "version": "0.3.2",
  "description": "Kubernetes operator for Qdrant",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ava",
    "lint:check": "./node_modules/.bin/prettier --check .",
    "lint:write": "./node_modules/.bin/prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganochenkodg/qdrant-operator.git"
  },
  "keywords": [
    "k8s",
    "operator"
  ],
  "author": "Dmitrii Ganochenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganochenkodg/qdrant-operator/issues"
  },
  "homepage": "https://github.com/ganochenkodg/qdrant-operator#readme",
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "@nullplatform/k8s-lease-lock": "^0.1.4",
    "@supercharge/strings": "^2.0.0",
    "js-yaml": "^4.1.0",
    "jsrender": "^1.0.13"
  },
  "devDependencies": {
    "ava": "^6.1.1",
    "prettier": "^3.2.4"
  }
}
